# SimpleJerseyJacksonRestApp

./: README.md  pom.xml
src/main/java/com/asp/apps/employeeapp/customfeatures/: JacksonConfigurator.java
src/main/java/com/asp/apps/employeeapp/model/: Employee.java
src/main/java/com/asp/apps/employeeapp/resouceconfig/: EmployeeAppResourceConfig.java
src/main/java/com/asp/apps/employeeapp/services/: EmployeeService.java  HelloWorldService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
